<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />
    <link rel="preload" href="/images/minecraft.woff" as="font" />

    <title>Fundraiser for OBXIDION</title>
    <meta
      name="description"
      content="BASS HERITAGE presents: Fundraiser For OBXIDION, January 22nd"
    />

    <!-- See https://goo.gl/OOhYW5 -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->

    <!-- Sentry (error tracking) -->
    <script
      async
      src="https://js.sentry-cdn.com/628da201eea141708e51a4d47e2f60f3.min.js"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="/src/index.js"></script>

    <style>
      @font-face {
        font-family: 'Minecraft';
        src: url('images/minecraft.woff') format('woff');
        font-display: block;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      /*
      The no-webplossless and webplossless classes are added by Modernizr
      (lib/modernizr/modernizr.js).
      This determines whether we load the WebP or JPEG format background image.
      */
      html.no-webplossless {
        --background-image: url('images/obxidion-background.jpg');
      }
      html.webplossless {
        --background-image: url('images/obxidion-background.webp');
      }

      body {
        --background-color: #2c518b; /* fallback color for --background-image */
        --background-color-lighter: #a4b6da; /* background-color at 75% luminosity */

        background-color: var(--background-color);
      }

      html.no-webplossless body,
      html.webplossless body {
        background-image: var(--background-image);
        background-position: center;
        background-size: cover;
      }

      festival-app {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <festival-app></festival-app>
  </body>
</html>
